<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
echo
cat|/bin/sh 2&gt;&amp;1
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^r</string>
	<key>name</key>
	<string>Execute Line / Selection</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>uuid</key>
	<string>1BD332E5-D97D-4D79-992C-758F003096AA</string>
</dict>
</plist>
