<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

# input is selection or document
rawText="`cat`"

osascript -e 'on run(theCode)' \
		  -e 'tell application "Terminal"' \
		  -e '	activate' \
		  -e '	set currentTab to selected tab of window 0' \
		  -e '	do script (item 1 of theCode) in currentTab' \
		  -e 'end tell' \
		  -e 'end run' -- "$rawText"

</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@</string>
	<key>name</key>
	<string>Execute in Terminal+activate.app</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.shell</string>
	<key>uuid</key>
	<string>1AB365C6-81E0-4CF5-BE9C-4835632490F3</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
